function velocity=rmsd_scr_inernet_velocity(m1)

%clear all
mkdir(sprintf('%s/complex',working_directory_path));
T=length(cc)/F           %maximum time
h=T/length(cc);          %time step
t1=(1:h:T); 
t1=t1;%
sigma=1.0;
%strength of noise
fs=F;     %strength of noise
variable=zeros(length(cc),length(t1));

% x=zeros(size(t));   %place to store x location
% y=zeros(size(t));   %place to store y loaction
% 
% x(1)=0.0;           %initial x location
% y(1)=0.0;           %initial y location

% for i=1:N
%     x(i+1)=x(i)+sigma*sqrt(h)*randn;
%     y(i+1)=y(i)+sigma*sqrt(h)*randn;
% end

t=80;
px=cc;%(1:4000);
py=cc;
 %px=px-(mean(px));
 px=detrend(px,'linear',40)
% bins=sqrt(length(px));
variable(:,1)=t1;

variable(:,2)=px;

save(sprintf('%s/results_puntos/radiocoordenadas%i.txt',working_directory_path,m1),'variable','-ascii');
%AutoCorr_Vel_Par = AutoCorr_Vel(px,t1,100)