function [def def1]=set_path_spectrum(f)


if (f == 1)
% prompt = {'Set the path:'};
% dlg_title = 'PATH';
% num_lines = 1;
def = {'C:/ruddi/eirtrocito_save/clasificacion1/S0001/results/'};
% answer = inputdlg(prompt,dlg_title,num_lines,def);

% prompt = {'Set the path:save'};
% dlg_title = 'PATH';
% num_lines = 1;
def1 = {'C:/ruddi/eirtrocito_save/clasificacion1/S0001/results/'};
% answersave = inputdlg(prompt,dlg_title,num_lines,def1);

def=char(def)
def1=char(def1)
end

if (f == 2)
% prompt = {'Set the path:'};
% dlg_title = 'PATH';
% num_lines = 1;
def = {'C:/ruddi/eirtrocito_save/clasificacion1/S0002/results/fluctuationsa.txt'};
% answer = inputdlg(prompt,dlg_title,num_lines,def);

% prompt = {'Set the path:save'};
% dlg_title = 'PATH';
% num_lines = 1;
def1 = {'C:/ruddi/eirtrocito_save/clasificacion1/S0002/results/sigmacnlinealpormodo.txt'};
% answersave = inputdlg(prompt,dlg_title,num_lines,def1);

def=char(def)
def1=char(def1)
end

if (f == 3)
% prompt = {'Set the path:'};
% dlg_title = 'PATH';
% num_lines = 1;
def = {'C:/ruddi/eirtrocito_save/clasificacion1/S0002/2/results/'};
% answer = inputdlg(prompt,dlg_title,num_lines,def);

% prompt = {'Set the path:save'};
% dlg_title = 'PATH';
% num_lines = 1;
def1 = {'C:/ruddi/eirtrocito_save/clasificacion1/S0002/2/results/sigmacnlinealpormodo.txt'};
% answersave = inputdlg(prompt,dlg_title,num_lines,def1);

def=char(def)
def1=char(def1)
end

if (f == 4)
% prompt = {'Set the path:'};
% dlg_title = 'PATH';
% num_lines = 1;
def = {'C:/ruddi/eirtrocito_save/clasificacion1/S0002/3/results/'};
% answer = inputdlg(prompt,dlg_title,num_lines,def);

% prompt = {'Set the path:save'};
% dlg_title = 'PATH';
% num_lines = 1;
def1 = {'C:/ruddi/eirtrocito_save/clasificacion1/S0002/3/results/sigmacnlinealpormodo.txt'};
% answersave = inputdlg(prompt,dlg_title,num_lines,def1);

def=char(def)
def1=char(def1)
end

if (f == 5)
% prompt = {'Set the path:'};
% dlg_title = 'PATH';
% num_lines = 1;
def = {'C:/ruddi/eirtrocito_save/clasificacion1/S0003/results/'};
% answer = inputdlg(prompt,dlg_title,num_lines,def);

% prompt = {'Set the path:save'};
% dlg_title = 'PATH';
% num_lines = 1;
def1 = {'C:/ruddi/eirtrocito_save/clasificacion1/S0003/results/sigmacnlinealpormodo.txt'};
% answersave = inputdlg(prompt,dlg_title,num_lines,def1);

def=char(def)
def1=char(def1)
end

if (f == 6)
% prompt = {'Set the path:'};
% dlg_title = 'PATH';
% num_lines = 1;
def = {'C:/ruddi/eirtrocito_save/clasificacion1/S0003/1/results/'};
% answer = inputdlg(prompt,dlg_title,num_lines,def);

% prompt = {'Set the path:save'};
% dlg_title = 'PATH';
% num_lines = 1;
def1 = {'C:/ruddi/eirtrocito_save/clasificacion1/S0003/1/results/sigmacnlinealpormodo.txt'};
% answersave = inputdlg(prompt,dlg_title,num_lines,def1);

def=char(def)
def1=char(def1)
end


if (f == 7)
% prompt = {'Set the path:'};
% dlg_title = 'PATH';
% num_lines = 1;
def = {'C:/ruddi/eirtrocito_save/clasificacion1/S0003/2/results/'};
% answer = inputdlg(prompt,dlg_title,num_lines,def);

% prompt = {'Set the path:save'};
% dlg_title = 'PATH';
% num_lines = 1;
def1 = {'C:/ruddi/eirtrocito_save/clasificacion1/S0003/2/results/sigmacnlinealpormodo.txt'};
% answersave = inputdlg(prompt,dlg_title,num_lines,def1);

def=char(def)
def1=char(def1)
end


if (f == 8)
% prompt = {'Set the path:'};
% dlg_title = 'PATH';
% num_lines = 1;
def = {'C:/ruddi/eirtrocito_save/clasificacion1/S0004/2/results/'};
% answer = inputdlg(prompt,dlg_title,num_lines,def);

% prompt = {'Set the path:save'};
% dlg_title = 'PATH';
% num_lines = 1;
def1 = {'C:/ruddi/eirtrocito_save/clasificacion1/S0004/2/results/sigmacnlinealpormodo.txt'};
% answersave = inputdlg(prompt,dlg_title,num_lines,def1);

def=char(def)
def1=char(def1)
end

if (f == 9)
% prompt = {'Set the path:'};
% dlg_title = 'PATH';
% num_lines = 1;
def = {'C:/ruddi/eirtrocito_save/clasificacion1/S0010/2/results/'};
% answer = inputdlg(prompt,dlg_title,num_lines,def);

% prompt = {'Set the path:save'};
% dlg_title = 'PATH';
% num_lines = 1;
def1 = {'C:/ruddi/eirtrocito_save/clasificacion1/S0010/2/results/sigmacnlinealpormodo.txt'};
% answersave = inputdlg(prompt,dlg_title,num_lines,def1);

def=char(def)
def1=char(def1)
end


if (f == 10)
% prompt = {'Set the path:'};
% dlg_title = 'PATH';
% num_lines = 1;
def = {'C:/ruddi/eirtrocito_save/clasificacion1/S0012/3/results/'};
% answer = inputdlg(prompt,dlg_title,num_lines,def);

% prompt = {'Set the path:save'};
% dlg_title = 'PATH';
% num_lines = 1;
def1 = {'C:/ruddi/eirtrocito_save/clasificacion1/S0012/3/results/sigmacnlinealpormodo.txt'};
% answersave = inputdlg(prompt,dlg_title,num_lines,def1);

def=char(def)
def1=char(def1)
end


% if (f == 11)
% % prompt = {'Set the path:'};
% % dlg_title = 'PATH';
% % num_lines = 1;
% def = {'C:/ruddi/eirtrocito_save/clasificacion1/S0013/3/results/'};
% % answer = inputdlg(prompt,dlg_title,num_lines,def);
% 
% % prompt = {'Set the path:save'};
% % dlg_title = 'PATH';
% % num_lines = 1;
% def1 = {'C:/ruddi/eirtrocito_save/clasificacion1/S0013/3/results/sigmacnlinealpormodo.txt'};
% % answersave = inputdlg(prompt,dlg_title,num_lines,def1);
% 
% def=char(def)
% def1=char(def1)
% end


if (f == 11)
% prompt = {'Set the path:'};
% dlg_title = 'PATH';
% num_lines = 1;
def = {'C:/ruddi/eirtrocito_save/clasificacion1/eirtrocito_save_mios_nuevos_citrate/S0001/results/'};
% answer = inputdlg(prompt,dlg_title,num_lines,def);

% prompt = {'Set the path:save'};
% dlg_title = 'PATH';
% num_lines = 1;
def1 = {'C:/ruddi/eirtrocito_save/clasificacion1/S0013/3/results/sigmacnlinealpormodo.txt'};
% answersave = inputdlg(prompt,dlg_title,num_lines,def1);


def=char(def)
def1=char(def1)
end

if (f == 12)
% prompt = {'Set the path:'};
% dlg_title = 'PATH';
% num_lines = 1;
def = {'C:/ruddi/eirtrocito_save/clasificacion1/eirtrocito_save_mios_nuevos_citrate/S0002/results/'};
% answer = inputdlg(prompt,dlg_title,num_lines,def);

% prompt = {'Set the path:save'};
% dlg_title = 'PATH';
% num_lines = 1;
def1 = {'C:/ruddi/eirtrocito_save/clasificacion1/S0013/3/results/sigmacnlinealpormodo.txt'};
% answersave = inputdlg(prompt,dlg_title,num_lines,def1);
def=char(def)
def1=char(def1)
end


if (f == 13)
% prompt = {'Set the path:'};
% dlg_title = 'PATH';
% num_lines = 1;
def = {'C:/ruddi/eirtrocito_save_mios_nuevos_eparina/S0001/1/results/'};
% answer = inputdlg(prompt,dlg_title,num_lines,def);

% prompt = {'Set the path:save'};
% dlg_title = 'PATH';
% num_lines = 1;
def1 = {'C:/ruddi/eirtrocito_save_mios_nuevos_eparina/S0001/1/results/sigmacnlinealpormodo.txt'};
% answersave = inputdlg(prompt,dlg_title,num_lines,def1);

def=char(def)
def1=char(def1)
end

if (f == 14)
% prompt = {'Set the path:'};
% dlg_title = 'PATH';
% num_lines = 1;
def = {'C:/ruddi/eirtrocito_save_mios_nuevos_eparina/S0001/2/results/'};
% answer = inputdlg(prompt,dlg_title,num_lines,def);

% prompt = {'Set the path:save'};
% dlg_title = 'PATH';
% num_lines = 1;
def1 = {'C:/ruddi/eirtrocito_save_mios_nuevos_eparina/S0001/1/results/sigmacnlinealpormodo.txt'};
% answersave = inputdlg(prompt,dlg_title,num_lines,def1);

def=char(def)
def1=char(def1)
end


if (f == 15)
% prompt = {'Set the path:'};
% dlg_title = 'PATH';
% num_lines = 1;
def = {'C:/ruddi/eirtrocito_save_mios_nuevos_eparina/S0002/1/results/'};
% answer = inputdlg(prompt,dlg_title,num_lines,def);

% prompt = {'Set the path:save'};
% dlg_title = 'PATH';
% num_lines = 1;
def1 = {'C:/ruddi/eirtrocito_save_mios_nuevos_eparina/S0001/1/results/sigmacnlinealpormodo.txt'};
% answersave = inputdlg(prompt,dlg_title,num_lines,def1);

def=char(def)
def1=char(def1)
end


if (f == 16)
% prompt = {'Set the path:'};
% dlg_title = 'PATH';
% num_lines = 1;
def = {'C:/ruddi/eirtrocito_save_mios_nuevos_eparina/S0002/2/results/'};
% answer = inputdlg(prompt,dlg_title,num_lines,def);

% prompt = {'Set the path:save'};
% dlg_title = 'PATH';
% num_lines = 1;
def1 = {'C:/ruddi/eirtrocito_save_mios_nuevos_eparina/S0001/1/results/sigmacnlinealpormodo.txt'};
% answersave = inputdlg(prompt,dlg_title,num_lines,def1);

def=char(def)
def1=char(def1)
end

if (f == 17)
% prompt = {'Set the path:'};
% dlg_title = 'PATH';
% num_lines = 1;
def = {'C:/ruddi/eirtrocito_save_mios_nuevos_eparina/S0003/results/'};
% answer = inputdlg(prompt,dlg_title,num_lines,def);

% prompt = {'Set the path:save'};
% dlg_title = 'PATH';
% num_lines = 1;
def1 = {'C:/ruddi/eirtrocito_save_mios_nuevos_eparina/S0001/1/results/sigmacnlinealpormodo.txt'};
% answersave = inputdlg(prompt,dlg_title,num_lines,def1);

def=char(def)
def1=char(def1)
end









































